{
  "name": "enterprise-nextjs-app",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint.",
    "upgrade": "next upgrade"
  },
  "dependencies": {
    "@react-input/mask": "^2.1.1",
    "@reduxjs/toolkit": "^2.11.2",
    "i18next": "^25.8.3",
    "i18next-browser-languagedetector": "^8.2.0",
    "i18next-http-backend": "^3.0.0",
    "lucide-react": "^0.563.0",
    "next": "16.1.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-i18next": "^16.5.4",
    "react-qr-code": "^2.0.18",
    "react-redux": "^9.2.0",
    "swiper": "^12.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.0",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "eslint": "^9.39.2",
    "eslint-config-next": "16.1.6",
    "sass": "^1.97.3",
    "typescript": "^5.9.3"
  }
}
